# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "clang": 1,
    "host_arch": "x64",
    "node_install_npm": "false",
    "node_prefix": "/usr/local/Cellar/node010/0.10.40",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_v8": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_unsafe_optimizations": 0,
    "node_use_dtrace": "true",
    "node_use_etw": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "openssl_no_asm": 0,
    "python": "/usr/local/opt/python/bin/python2.7",
    "target_arch": "x64",
    "v8_enable_gdbjit": 0,
    "v8_no_strict_aliasing": 1,
    "v8_use_snapshot": "true",
    "want_separate_host_toolset": 0,
    "nodedir": "/Users/tomas/.node-gyp/0.10.40",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "save_dev": "",
    "browser": "",
    "viewer": "man",
    "rollback": "true",
    "usage": "",
    "globalignorefile": "/usr/local/etc/npmignore",
    "__npm_ccl__always_auth": "",
    "init_author_url": "",
    "shell": "/bin/bash",
    "parseable": "",
    "shrinkwrap": "true",
    "email": "tomas.hegenbart@socialbakers.com",
    "init_license": "ISC",
    "if_present": "",
    "cache_max": "Infinity",
    "init_author_email": "",
    "sign_git_tag": "",
    "cert": "",
    "git_tag_version": "true",
    "local_address": "",
    "long": "",
    "registry": "http://registry.npmjs.org/",
    "fetch_retries": "2",
    "npat": "",
    "key": "",
    "message": "%s",
    "versions": "",
    "globalconfig": "/usr/local/etc/npmrc",
    "always_auth": "",
    "spin": "true",
    "cache_lock_retries": "10",
    "cafile": "",
    "heading": "npm",
    "fetch_retry_mintimeout": "10000",
    "proprietary_attribs": "true",
    "access": "",
    "json": "",
    "description": "true",
    "engine_strict": "",
    "https_proxy": "",
    "init_module": "/Users/tomas/.npm-init.js",
    "userconfig": "/Users/tomas/.npmrc",
    "node_version": "0.10.40",
    "user": "",
    "editor": "vi",
    "save": "",
    "__npm_ccl__username": "hegenbartt",
    "tag": "latest",
    "global": "",
    "__npm_ccl__email": "tomas.hegenbart@socialbakers.com",
    "optional": "true",
    "bin_links": "true",
    "force": "",
    "searchopts": "",
    "depth": "Infinity",
    "__npm_ccl___password": "cDd2ZzdQaFJiQlF1",
    "rebuild_bundle": "true",
    "searchsort": "name",
    "unicode": "true",
    "fetch_retry_maxtimeout": "60000",
    "ca": "",
    "save_prefix": "^",
    "strict_ssl": "true",
    "tag_version_prefix": "v",
    "dev": "",
    "fetch_retry_factor": "10",
    "group": "20",
    "save_exact": "",
    "cache_lock_stale": "60000",
    "version": "",
    "cache_min": "10",
    "cache": "/Users/tomas/.npm",
    "searchexclude": "",
    "color": "true",
    "save_optional": "",
    "user_agent": "npm/2.13.5 node/v0.10.40 darwin x64",
    "ignore_scripts": "",
    "cache_lock_wait": "10000",
    "production": "",
    "_sbks_registry": "http://npm.ccl",
    "save_bundle": "",
    "init_version": "1.0.0",
    "umask": "0022",
    "git": "git",
    "init_author_name": "",
    "scope": "",
    "onload_script": "",
    "tmp": "/var/folders/_d/fn7gf65x1l9dv20w0v_rkjkh0000gn/T",
    "unsafe_perm": "true",
    "prefix": "/usr/local",
    "link": ""
  }
}
